{
  "appId": "net.mycarecompanion.app",
  "appName": "MyCareCompanion",
  "webDir": "www",
  "appendUserAgent": "MyCareCompanionApp",
  "server": {
    "url": "https://www.mycarecompanion.net/dashboard",
    "allowNavigation": [
      "www.mycarecompanion.net",
      "mycarecompanion.net",
      "dev.mycarecompanion.net"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "backgroundColor": "#fbf6ee"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#fbf6ee"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
