{
  "name": "carecompanion-mobile",
  "version": "1.0.0",
  "description": "MyCareCompanion mobile app - Capacitor shell for iOS and Android",
  "scripts": {
    "sync": "npx cap sync",
    "sync:android": "npx cap sync android",
    "sync:ios": "npx cap sync ios"
  },
  "author": "Bluebonnet Tech",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^7.6.1",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "main": "index.js",
  "devDependencies": {},
  "keywords": []
}
